on: [push]
name: Qemu

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Run Qemu
      run: |
        sudo apt-get update
        sudo apt-get --no-install-recommends -y install qemu-system-x86
        expect -version
        ./run.exp
