on: [push]
name: Qemu

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Run Qemu
      run: |
        apt-get update
        apt-get --no-install-recommends -y install qemu-system-x86
        qemu-system-x86_64 -help
